Be.Vlaanderen.Basisregisters.Api
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.Shaperon

Autofac
AspNetCore.HealthChecks.SqlServer
Autofac.Extensions.DependencyInjection
MediatR.Extensions.Autofac.DependencyInjection
Microsoft.Data.SqlClient
Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite
Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Hosting
Microsoft.Extensions.Logging
Microsoft.Extensions.Logging.Abstractions
Microsoft.IO.RecyclableMemoryStream
Microsoft.Net.Http.Headers
NodaTime
Serilog
Serilog.Enrichers.Environment
Serilog.Enrichers.Thread
Serilog.Extensions.Hosting
Serilog.Formatting.Compact
Serilog.Settings.Configuration
Serilog.Sinks.Console
Serilog.Sinks.Seq
System.Collections.Immutable
System.Threading.Channels
