Microsoft.AspNetCore
Microsoft.AspNetCore.ResponseCompression
Microsoft.AspNetCore.StaticFiles
Microsoft.AspNetCore.Mvc.Core
Microsoft.AspNetCore.Mvc.Formatters.Json
Microsoft.AspNetCore.Mvc.Formatters.Xml
Microsoft.AspNetCore.Mvc.Cors
Microsoft.AspNetCore.Mvc.Versioning
Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer
Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore

Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.InMemory
Microsoft.EntityFrameworkCore.Design
Microsoft.EntityFrameworkCore.Relational

Microsoft.VisualStudio.Web.BrowserLink

Autofac.Extensions.DependencyInjection

Destructurama.JsonNet

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment

Swashbuckle.AspNetCore
Swashbuckle.AspNetCore.Filters

Aiv.Vbr.AggregateSource
Aiv.Vbr.AggregateSource.ExplicitRouting
Aiv.Vbr.AggregateSource.SqlStreamStore
Aiv.Vbr.Api
Aiv.Vbr.AspNetCore.Mvc.Formatters.Csv
Aiv.Vbr.AspNetCore.Mvc.Formatters.Json
Aiv.Vbr.AspNetCore.Mvc.Logging
Aiv.Vbr.AspNetCore.Mvc.Middleware.AddCorrelationId
Aiv.Vbr.AspNetCore.Mvc.Middleware.AddCorrelationIdToLogContext
Aiv.Vbr.AspNetCore.Mvc.Middleware.AddCorrelationIdToResponse
Aiv.Vbr.AspNetCore.Mvc.Middleware.AddHttpSecurityHeaders
Aiv.Vbr.AspNetCore.Mvc.Middleware.AddRemoteIpAddress
Aiv.Vbr.AspNetCore.Mvc.Middleware.AddVersionHeader
Aiv.Vbr.AspNetCore.Mvc.Middleware.DefaultResponseCompressionQuality
Aiv.Vbr.AspNetCore.Mvc.Middleware.EnableRequestRewind
Aiv.Vbr.AspNetCore.Mvc.ModelBinding.GuidHeader
Aiv.Vbr.AspNetCore.Swagger
Aiv.Vbr.AspNetCore.Swagger.ReDoc
Aiv.Vbr.CommandHandling
Aiv.Vbr.CommandHandling.Idempotency
Aiv.Vbr.CommandHandling.SqlStreamStore
Aiv.Vbr.CommandHandling.SqlStreamStore.Autofac
Aiv.Vbr.EventHandling
Aiv.Vbr.EventHandling.Autofac
Aiv.Vbr.Generators.Guid.Deterministic
Aiv.Vbr.ProjectionHandling.SqlStreamStore.Autofac
