//TODO-pr convert
dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Aws.DistributedMutex >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.GrAr.Provenance >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Shaperon >= LOCKEDVERSION
    AspNetCore.HealthChecks.SqlServer >= LOCKEDVERSION
    AWSSDK.Core >= LOCKEDVERSION
    MediatR >= LOCKEDVERSION
    Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite >= LOCKEDVERSION
    Serilog.Sinks.Seq >= LOCKEDVERSION
