Microsoft.AspNetCore
Microsoft.AspNetCore.ResponseCompression
Microsoft.AspNetCore.StaticFiles
Microsoft.AspNetCore.Mvc.Core
Microsoft.AspNetCore.Mvc.Formatters.Json
Microsoft.AspNetCore.Mvc.Formatters.Xml
Microsoft.AspNetCore.Mvc.Cors
Microsoft.AspNetCore.Mvc.Versioning
Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer
Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore

Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.InMemory
Microsoft.EntityFrameworkCore.Design
Microsoft.EntityFrameworkCore.Relational

Microsoft.VisualStudio.Web.BrowserLink

Autofac.Extensions.DependencyInjection

AspNetCore.AsyncInitialization

Microsoft.IO.RecyclableMemoryStream

Destructurama.JsonNet

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment

Swashbuckle.AspNetCore
Swashbuckle.AspNetCore.Filters

Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting
Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore
Be.Vlaanderen.Basisregisters.Api
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Csv
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationId
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationIdToLogContext
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationIdToResponse
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddHttpSecurityHeaders
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddRemoteIpAddress
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.DefaultResponseCompressionQuality
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.EnableRequestRewind
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader
Be.Vlaanderen.Basisregisters.AspNetCore.Swagger
Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc
Be.Vlaanderen.Basisregisters.CommandHandling
Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency
Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore
Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore.Autofac
Be.Vlaanderen.Basisregisters.EventHandling
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic
