type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice.Api
title Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice.Api

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Road Registry.

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Aws.DistributedMutex >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.GrAr.Provenance >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Shaperon >= LOCKEDVERSION
    AspNetCore.HealthChecks.SqlServer >= LOCKEDVERSION
    AWSSDK.Core >= LOCKEDVERSION
    MediatR >= LOCKEDVERSION
    Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite >= LOCKEDVERSION
    Serilog.Sinks.Seq >= LOCKEDVERSION

files
  RoadRegistry.BackOffice.Api.dll => lib\net8.0
  RoadRegistry.BackOffice.Api.pdb => lib\net8.0
  RoadRegistry.BackOffice.Api.xml => lib\net8.0
  RoadRegistry.BackOffice.Api.xml => content

  RoadRegistry.BackOffice.dll => lib\net8.0
  RoadRegistry.BackOffice.pdb => lib\net8.0

  RoadRegistry.BackOffice.Abstractions.dll => lib\net8.0
  RoadRegistry.BackOffice.Abstractions.pdb => lib\net8.0

  RoadRegistry.BackOffice.Handlers.dll => lib\net8.0
  RoadRegistry.BackOffice.Handlers.pdb => lib\net8.0

  RoadRegistry.BackOffice.Handlers.Sqs.dll => lib\net8.0
  RoadRegistry.BackOffice.Handlers.Sqs.pdb => lib\net8.0

  RoadRegistry.BackOffice.ZipArchiveWriters.dll => lib\net8.0
  RoadRegistry.BackOffice.ZipArchiveWriters.pdb => lib\net8.0

  RoadRegistry.Editor.Projections.dll => lib\net8.0
  RoadRegistry.Editor.Projections.pdb => lib\net8.0

  RoadRegistry.Editor.Schema.dll => lib\net8.0
  RoadRegistry.Editor.Schema.pdb => lib\net8.0

  RoadRegistry.Hosts.dll => lib\net8.0
  RoadRegistry.Hosts.pdb => lib\net8.0

  RoadRegistry.Product.Schema.dll => lib\net8.0
  RoadRegistry.Product.Schema.pdb => lib\net8.0

  RoadRegistry.RoadNetwork.Schema.dll => lib\net8.0
  RoadRegistry.RoadNetwork.Schema.pdb => lib\net8.0

  RoadRegistry.Snapshot.Handlers.dll => lib\net8.0
  RoadRegistry.Snapshot.Handlers.pdb => lib\net8.0

  RoadRegistry.Snapshot.Handlers.Sqs.dll => lib\net8.0
  RoadRegistry.Snapshot.Handlers.Sqs.pdb => lib\net8.0

  RoadRegistry.StreetName.dll => lib\net8.0
  RoadRegistry.StreetName.pdb => lib\net8.0

  RoadRegistry.Sync.StreetNameRegistry.dll => lib\net8.0
  RoadRegistry.Sync.StreetNameRegistry.pdb => lib\net8.0

  RoadRegistry.Syndication.Projections.dll => lib\net8.0
  RoadRegistry.Syndication.Projections.pdb => lib\net8.0

  RoadRegistry.Syndication.Schema.dll => lib\net8.0
  RoadRegistry.Syndication.Schema.pdb => lib\net8.0
