<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props"/>
  <PropertyGroup>
    <RootNamespace>RoadRegistry.BackOffice.Api</RootNamespace>
    <AssemblyName>RoadRegistry.BackOffice.Api</AssemblyName>
    <StartupObject>RoadRegistry.BackOffice.Api.Infrastructure.Program</StartupObject>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <DocumentationFile>RoadRegistry.BackOffice.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;8632</NoWarn>
    <Version>1.0.0</Version>
    <PackageId>Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice.Api</PackageId>
    <Title>Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice.Api</Title>
    <Authors>Basisregisters Vlaanderen</Authors>
    <Owners>Digitaal Vlaanderen</Owners>
    <Copyright>Copyright (c) Digitaal Vlaanderen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Informatievlaanderen/road-registry</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Description>Road Registry.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\logo.png" Pack="true" PackagePath=""/>

    <None Include="bin\$(Configuration)\$(TargetFramework)\RoadRegistry*.dll" Pack="true" PackagePath="lib\$(TargetFramework)"/>
    <None Include="bin\$(Configuration)\$(TargetFramework)\RoadRegistry*.pdb" Pack="true" PackagePath="lib\$(TargetFramework)"/>

    <None Include="..\RoadRegistry.BackOffice.Abstractions\bin\$(Configuration)\$(TargetFramework)\RoadRegistry.BackOffice.Abstractions.xml" Pack="true" PackagePath="lib\$(TargetFramework)"/>
  </ItemGroup>
  <ItemGroup>
    <!-- ******* NOTE: ProjectReferences should mark PrivateAssets="all" to avoid being marked as a nuget dependency ******* -->
    <ProjectReference Include="..\RoadRegistry.BackOffice.Handlers.Sqs\RoadRegistry.BackOffice.Handlers.Sqs.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RoadRegistry.BackOffice.Handlers\RoadRegistry.BackOffice.Handlers.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RoadRegistry.BackOffice.ZipArchiveWriters\RoadRegistry.BackOffice.ZipArchiveWriters.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RoadRegistry.BackOffice\RoadRegistry.BackOffice.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RoadRegistry.Editor.Schema\RoadRegistry.Editor.Schema.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RoadRegistry.Extracts.DataValidation\RoadRegistry.Extracts.DataValidation.csproj" />
    <ProjectReference Include="..\RoadRegistry.Extracts.Schema\RoadRegistry.Extracts.Schema.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RoadRegistry.Hosts\RoadRegistry.Hosts.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RoadRegistry.Jobs\RoadRegistry.Jobs.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RoadRegistry.Product.Schema\RoadRegistry.Product.Schema.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RoadRegistry.Snapshot.Handlers.Sqs\RoadRegistry.Snapshot.Handlers.Sqs.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RoadRegistry.Snapshot.Handlers\RoadRegistry.Snapshot.Handlers.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Auth.AcmIdm"/>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Api"/>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Aws.DistributedMutex"/>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.GrAr.Legacy"/>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.GrAr.Provenance"/>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Shaperon"/>
    <PackageReference Include="DataDog.Trace.Bundle"/>
    <PackageReference Include="AWSSDK.Core"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite"/>
    <PackageReference Include="Serilog.Sinks.Seq"/>
    <PackageReference Include="Serilog.Sinks.Slack"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" PrivateAssets="all"/>
    <PackageReference Include="SourceLink.Copy.PdbFiles" PrivateAssets="all"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="RoadRegistry.ValueObjects" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dockerfile" CopyToOutputDirectory="Always" Pack="false"/>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" Pack="false"/>
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" Pack="false"/>
    <Content Include="init.sh" CopyToOutputDirectory="Always" Pack="false"/>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Update="RoadRegistry.BackOffice.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1development_1json__JsonSchema="https://citation-file-format.github.io/1.2.0/schema.json"/>
    </VisualStudio>
  </ProjectExtensions>
</Project>
