{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "InitiateFeatureCompareDockerContainer": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "RoadRegistry.BackOffice.Handlers.Sqs.Lambda::RoadRegistry.BackOffice.Handlers.Sqs.Lambda.FeatureCompareFunctions::InitiateFeatureCompareDockerContainer",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ]
      }
    },
    "CheckFeatureCompareDockerContainer": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "RoadRegistry.BackOffice.Handlers.Sqs.Lambda::RoadRegistry.BackOffice.Handlers.Sqs.Lambda.FeatureCompareFunctions::CheckFeatureCompareDockerContainer",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ]
      }
    }
  }
}
