# road-registry

./: .editorconfig  .gitattributes  .gitignore  Aiv.Vbr.RoadRegistry.sln  Aiv.Vbr.Wegenregister.sln  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README  README.md  RoadRegistry.sln  RoadRegistry.sln.DotSettings  RoadRegistry.sln.startup.json  SolutionInfo.cs  bitbucket-pipelines.yml  build.fsx  build.sh  db-preload.sh  db-recreate.sh  docker-compose.yml  docker_login.sh  global.json  init-db.sh  onboard.sh  package-lock.json  package.json  paket.dependencies  paket.references  pre-restore.sh  renovate.json  run-core.sh  run-development.sh  run-output.txt  run-tools.sh  run.sh
docs/RoadRegistry.Structurizr/: EventInfo.cs  Program.cs  RoadRegistry.Structurizr.csproj  RoadRegistry.Structurizr.csproj.paket.references  appsettings.json  appsettings.seabeast.json  packages.lock.json  paket.references
src/: Directory.Build.props
src/Be.Vlaanderen.Basisregisters.IdentityServer/: Be.Vlaanderen.Basisregisters.IdentityServer.csproj  Be.Vlaanderen.Basisregisters.IdentityServer.sln  Dockerfile  HostingExtensions.cs  IdentityServerBuilderExtensions.cs  Program.cs  appsettings.json  paket.references
src/EF.MigrationsHelper/: EF.MigrationHelper.csproj  appsettings.json  packages.lock.json
src/MartenPoc/: Events.cs  MartenPoc.csproj  Program.cs  RoadNetworkProjection.cs  RoadNetworkTopologyProjection.cs  ScopedWegennetwerk.cs  ScopedWegennetwerkRepository.cs  Wegknoop.cs  Wegsegment.cs  packages.lock.json
src/RoadRegistry.AdminHost/: Dockerfile  ExtractRequestCleanup.cs  RoadRegistry.AdminHost.csproj  appsettings.development.json  appsettings.json  init.sh  packages.lock.json  paket.references
src/RoadRegistry.Api/: Dockerfile  Program.cs  RoadRegistry.Api.csproj  Startup.cs  appsettings.aocws277.json  paket.references
src/RoadRegistry.Api.BackOffice/: Dockerfile  Program.cs  RoadRegistry.Api.BackOffice.csproj
src/RoadRegistry.Api.BackOffice.Abstractions/: DownloadExtractByContourRequest.cs  DownloadExtractByContourRequestValidator.cs  DownloadExtractByContourResponse.cs  EndpointRequest.cs  EndpointRequestHandler.cs  RoadRegistry.Api.BackOffice.Abstractions.csproj
src/RoadRegistry.Api.BackOffice.Handlers/: DownloadEditorRequestHandler.cs  DownloadExtractByContourRequestHandler.cs  DownloadExtractByNisCodeRequestHandler.cs  DownloadExtractRequestHandler.cs  DownloadProductRequestHandler.cs  RoadRegistry.Api.BackOffice.Handlers.csproj  UploadExtractRequestHandler.cs  UploadStatusRequestHandler.cs
src/RoadRegistry.Api.BackOffice.Handlers.Sqs.Lambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/RoadRegistry.Api.Oslo/: Aiv.Vbr.Api.xml  Aiv.Vbr.Configuration.Api.xml  Dockerfile  RoadRegistry.Api.Oslo.csproj  appsettings.json  paket.references
src/RoadRegistry.BackOffice.Abstractions/: BackOfficeAbstractionsAssemblyMarker.cs  BlobRequest.cs  EndpointRequest.cs  EndpointRequestHandler.cs  EndpointResponse.cs  FileResponse.cs  ICommandProcessorPositionStore.cs  IEndpointRetryableRequest.cs  IHasBackOfficeRequest.cs  IHasRoadSegmentId.cs  IStreetNameCache.cs  Pagination.cs  RequestHandler.cs  RoadRegistry.BackOffice.Abstractions.csproj  SqlCommandProcessorPositionStore.cs  SqlCommandProcessorPositionStoreSchema.cs  SqsMessageRequest.cs  SqsMessageRequestHandler.cs  SqsMessageResponse.cs  packages.lock.json  paket.references  paket.template
src/RoadRegistry.BackOffice.Api/: BlobStoreInitialization.cs  Dockerfile  ExtractDownloadsBlobClient.cs  HomeController.cs  IStreetNameCache.cs  OldProgram.cs  OldStartup.cs  Program.cs  ProgramConfigurationLogExtensions.cs  RoadRegistry.BackOffice.Api.csproj  RoadRegistry.BackOffice.Api.xml  RoadRegistryProblemDetails.cs  SqlStreamStoreInitialization.cs  Startup.cs  StreamStoreExtensions.cs  StreetNameCache.cs  UploadsBlobClient.cs  WaitFor.cs  WaitForSqlStreamStore.cs  WellknownBuckets.cs  WellknownConnectionNames.cs  WellknownSchemas.cs  appsettings.aocws207.json  appsettings.aocws255.json  appsettings.aocws977.json  appsettings.development.json  appsettings.json  appsettings.seabeast.json  init.sh  packages.lock.json  paket.references  paket.template
src/RoadRegistry.BackOffice.CommandHost/: CommandHostHealthModule.cs  CommandProcessor.cs  Dockerfile  HealthCommandProcessor.cs  ICommandProcessorPositionStore.cs  OrganizationCommandProcessor.cs  Program.cs  ProgramConfigurationLogExtensions.cs  RoadNetworkCommandProcessor.cs  RoadNetworkExtractCommandProcessor.cs  RoadRegistry.BackOffice.CommandHost.csproj  Scheduler.cs  SqlCommandProcessorPositionStore.cs  SqlCommandProcessorPositionStoreSchema.cs  StreamStoreExtensions.cs  WaitFor.cs  WellknownBuckets.cs  WellknownConnectionNames.cs  WellknownSchemas.cs  appsettings.development.json  appsettings.json  init.sh  packages.lock.json  paket.references
src/RoadRegistry.BackOffice.Contracts/: EndpointRequest.cs  EndpointResponse.cs  FileResponse.cs  RoadRegistry - Backup.BackOffice.Contracts.csproj  RoadRegistry.BackOffice.Contracts.csproj
src/RoadRegistry.BackOffice.EventHost/: AcceptStreamMessage.cs  AcceptStreamMessageFilter.cs  BlobClientExtensions.cs  Dockerfile  EventHostHealthModule.cs  EventProcessor.cs  HealthEventProcessor.cs  IEventProcessorPositionStore.cs  Program.cs  ProgramConfigurationLogExtensions.cs  RoadNetworkChangesArchiveEventModule.cs  RoadRegistry.BackOffice.EventHost.csproj  Scheduler.cs  SqlEventProcessorPositionStore.cs  SqlEventProcessorPositionStoreSchema.cs  StreamStoreExtensions.cs  WaitFor.cs  WellknownBuckets.cs  WellknownConnectionNames.cs  WellknownSchemas.cs  appsettings.development.json  appsettings.json  packages.lock.json  paket.references
src/RoadRegistry.BackOffice.ExtractHost/: AcceptStreamMessage.cs  AcceptStreamMessageFilter.cs  BlobClientExtensions.cs  Dockerfile  EventProcessor.cs  ExtractHostHealthModule.cs  HealthEventProcessor.cs  IEventProcessorPositionStore.cs  IStreetNameCache.cs  Program.cs  ProgramConfigurationLogExtensions.cs  RoadNetworkExtractArchiveAssembler.cs  (+15 more)
test/: Directory.Build.props
(+10435 files in other folders)
