<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
    <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.5.1" />
    <PackageVersion Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
    <PackageVersion Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Aws.S3" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Aws.SQS" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.DynamoDb" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="AutoFixture.Idioms" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.402.35" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.302" />
    <PackageVersion Include="AWSSDK.Lambda" Version="3.7.304.8" />
    <PackageVersion Include="AWSSDK.SimpleEmailV2" Version="3.7.301.5" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="3.7.301.7" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.400.129" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource" Version="10.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting" Version="10.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing" Version="10.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling" Version="10.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac" Version="10.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit" Version="10.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Api" Version="24.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Auth.AcmIdm" Version="4.0.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Aws.DistributedMutex" Version="5.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Aws.DistributedS3Cache" Version="3.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Aws.Lambda" Version="5.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.BlobStore" Version="5.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.CommandHandling" Version="10.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency" Version="10.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.DockerUtilities" Version="4.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.EventHandling" Version="7.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.EventHandling.Autofac" Version="7.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic" Version="5.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Contracts" Version="22.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Import" Version="22.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Legacy" Version="22.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Provenance" Version="22.0.0" />

    <PackageVersion Include="Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple" Version="6.0.4" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer" Version="6.0.4" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer.SqlServer" Version="6.0.4" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer" Version="6.0.4" />

    <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector" Version="15.0.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing" Version="15.0.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner" Version="15.0.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.Npgsql" Version="15.0.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer" Version="15.0.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac" Version="15.0.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Projector" Version="16.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Shaperon" Version="11.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Shaperon.Geometries" Version="11.0.0" />

    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Sqs" Version="4.2.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Sqs.Lambda" Version="4.2.1" />

    <PackageVersion Include="Be.Vlaanderen.Basisregisters.TicketingService.Abstractions" Version="3.3.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy" Version="3.3.1" />

    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset" Version="5.0.0" />
    <PackageVersion Include="CompareNETObjects" Version="4.83.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Datadog.Trace.Bundle" Version="3.15.0" />
    <PackageVersion Include="Destructurama.JsonNet" Version="4.0.2" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    <PackageVersion Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageVersion Include="FeatureToggle.Common" Version="4.0.2" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="FluentAssertions" Version="[7.1.0,8.0.0)" />
    <PackageVersion Include="Duende.IdentityModel" Version="7.0.0" />
    <PackageVersion Include="Marten" Version="8.13.0" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="MessagePack" Version="2.5.192" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.5" />
    <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="8.9.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="8.9.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="8.9.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.9.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="Microsoft.Net.Http.Headers" Version="9.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NetTopologySuite" Version="2.6.0" />
    <PackageVersion Include="NetTopologySuite.IO.Esri.Shapefile" Version="1.2.0" />
    <PackageVersion Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageVersion Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NodaTime.Testing" Version="3.3.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="QuikGraph" Version="2.5.0" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Slack" Version="2.2.3" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="SqlStreamStore" Version="1.2.0" />
    <PackageVersion Include="SqlStreamStore.MsSql" Version="1.2.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.4" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
    <PackageVersion Include="xunit.categories" Version="3.0.1" />
    <PackageVersion Include="xunit.DependencyInjection.Logging" Version="9.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>
</Project>
