<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
    <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.1" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
    <PackageVersion Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Aws.S3" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Aws.SQS" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.DynamoDb" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageVersion Include="AutoFixture.Idioms" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.302.20" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.302" />
    <PackageVersion Include="AWSSDK.Lambda" Version="3.7.304.8" />
    <PackageVersion Include="AWSSDK.SimpleEmailV2" Version="3.7.301.5" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="3.7.301.7" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.300.59" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource" Version="10.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing" Version="10.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling" Version="10.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac" Version="10.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit" Version="10.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Api" Version="24.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Auth.AcmIdm" Version="3.3.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Aws.DistributedMutex" Version="4.0.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Aws.DistributedS3Cache" Version="2.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Aws.Lambda" Version="4.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.BlobStore" Version="4.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.CommandHandling" Version="9.0.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency" Version="9.0.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.DockerUtilities" Version="2.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.EventHandling" Version="5.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.EventHandling.Autofac" Version="5.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Contracts" Version="21.14.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Import" Version="21.14.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Legacy" Version="21.14.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Provenance" Version="21.14.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple" Version="5.2.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer" Version="5.2.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer.SqlServer" Version="5.2.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple" Version="5.2.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector" Version="15.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing" Version="15.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner" Version="13.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.Npgsql" Version="13.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer" Version="13.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac" Version="13.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Projector" Version="14.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Shaperon" Version="10.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Shaperon.Geometries" Version="10.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Sqs" Version="3.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Sqs.Lambda" Version="3.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.TicketingService.Abstractions" Version="2.0.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy" Version="2.0.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset" Version="4.0.0" />
    <PackageVersion Include="CompareNETObjects" Version="4.83.0" />
    <PackageVersion Include="Datadog.Trace.Bundle" Version="2.49.0" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    <PackageVersion Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageVersion Include="FeatureToggle.Common" Version="4.0.2" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="FluentAssertions" Version="[7.1.0,8.0.0)" />
    <PackageVersion Include="IdentityModel" Version="6.2.0" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="MessagePack" Version="2.5.140" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="7.4.1" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="7.4.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="7.4.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.4.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.4.1" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Net.Http.Headers" Version="8.0.3" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NetTopologySuite" Version="2.5.0" />
    <PackageVersion Include="NetTopologySuite.IO.Esri.Shapefile" Version="1.2.0" />
    <PackageVersion Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageVersion Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
    <PackageVersion Include="NodaTime.Testing" Version="3.1.11" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="2.0.0-preview1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.2" />
    <PackageVersion Include="Polly" Version="8.3.1" />
    <PackageVersion Include="QuikGraph" Version="2.5.0" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Slack" Version="2.2.2" />
    <PackageVersion Include="SqlStreamStore" Version="1.2.0" />
    <PackageVersion Include="SqlStreamStore.MsSql" Version="1.2.0" />
    <PackageVersion Include="Structurizr.Client" Version="0.9.7" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.categories" Version="2.9.3" />
    <PackageVersion Include="xunit.DependencyInjection.Logging" Version="9.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>
</Project>