// https://fsprojects.github.io/Paket/
// https://fsprojects.github.io/Paket/groups.html
// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: auto-detect

source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"
source https://informatievlaanderen.myget.org/F/basisregisters/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// This is what Microsoft likes to do from now on, except it makes no sense
// - It does not work for self contained apps
// - It requires you to pre install this new "GAC" on every machine
// - It requires huge Docker base images to contain this new "GAC"
// nuget Microsoft.AspNetCore.All 2.0.0

// DOTNETCORE ISSUES
nuget Microsoft.NETCore.App 2.2.0
nuget Microsoft.NETCore.DotNetAppHost 2.2.0
nuget Microsoft.NETCore.DotNetHostResolver 2.2.0
nuget Microsoft.NETCore.DotNetHostPolicy 2.2.0
nuget NETStandard.Library 2.0.3

// PRODUCTION STUFF
nuget Microsoft.Extensions.Configuration 2.2.0
nuget Microsoft.Extensions.Configuration.CommandLine 2.2.0
nuget Microsoft.Extensions.Configuration.FileExtensions 2.2.0
nuget Microsoft.Extensions.Configuration.Json 2.2.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 2.2.0
nuget Microsoft.Extensions.Options.ConfigurationExtensions 2.2.0
nuget Microsoft.Extensions.Configuration.Binder 2.2.0

nuget Autofac 4.8.1
nuget Autofac.Extensions.DependencyInjection 4.3.1

nuget Microsoft.AspNetCore 2.2.0
nuget Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore 2.2.0
nuget Microsoft.AspNetCore.Mvc.Core 2.2.0
nuget Microsoft.AspNetCore.Mvc.Cors 2.2.0
nuget Microsoft.AspNetCore.Mvc.Formatters.Json 2.2.0
nuget Microsoft.AspNetCore.Mvc.Formatters.Xml 2.2.0
nuget Microsoft.AspNetCore.Mvc.Versioning 3.1.1
nuget Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer 3.1.0
nuget Microsoft.AspNetCore.ResponseCompression 2.2.0
nuget Microsoft.AspNetCore.StaticFiles 2.2.0
nuget Microsoft.AspNetCore.Authentication.OpenIdConnect 2.2.0
nuget Microsoft.AspNetCore.Authentication.Cookies 2.2.0
nuget Microsoft.AspNetCore.Authentication.JwtBearer 2.2.0
nuget Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv 2.2.0

nuget Microsoft.EntityFrameworkCore 2.2.0
nuget Microsoft.EntityFrameworkCore.Design 2.2.0
nuget Microsoft.EntityFrameworkCore.SqlServer 2.2.0
nuget Microsoft.EntityFrameworkCore.Relational 2.2.0


nuget Microsoft.VisualStudio.Web.BrowserLink 2.2.0

nuget SqlStreamStore 1.1.3
nuget SqlStreamStore.MsSql 1.1.3

nuget Newtonsoft.Json 12.0.1
nuget Destructurama.JsonNet 1.2.1

nuget Serilog 2.7.1
nuget Serilog.Settings.Configuration 3.0.1
nuget Serilog.Extensions.Logging 2.0.2
nuget Serilog.Sinks.Console 3.1.1
nuget Serilog.Sinks.File 4.0.0
nuget Serilog.Enrichers.Thread 3.0.0
nuget Serilog.Enrichers.Environment 2.1.2

nuget Swashbuckle.AspNetCore 4.0.1
nuget Swashbuckle.AspNetCore.Filters 4.5.2

nuget System.Threading.Tasks.Dataflow
nuget System.Collections.Immutable
nuget System.Data.SqlClient
nuget System.IO.Compression
nuget System.Text.Encoding.CodePages

nuget CompareNETObjects
nuget Albedo
nuget NetTopologySuite 1.15.1
nuget Docker.DotNet
nuget FluentValidation

nuget NodaTime
nuget NodaTime.Testing
nuget AWSSDK.S3
nuget AWSSDK.Extensions.NETCore.Setup

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline ~> 1.5
nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events ~> 1.0 content: true, copy_content_to_output_dir: always, copy_local: true

nuget Be.Vlaanderen.Basisregisters.AggregateSource ~> 1.2
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting ~> 1.2
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac ~> 1.2
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing ~> 1.2
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling ~> 1.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac ~> 1.2
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit ~> 1.2

nuget Be.Vlaanderen.Basisregisters.Api ~> 1.3

nuget Be.Vlaanderen.Basisregisters.CommandHandling ~> 1.2
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency ~> 1.2
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore ~> 1.2
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore.Autofac ~> 1.2


nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Csv ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationId ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationIdToLogContext ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationIdToResponse ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddHttpSecurityHeaders ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddRemoteIpAddress ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.DefaultResponseCompressionQuality ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.EnableRequestRewind ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader ~> 1.0

nuget Be.Vlaanderen.Basisregisters.AspNetCore.Swagger ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc ~> 1.0

nuget Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration ~> 1.0
nuget Be.Vlaanderen.Basisregisters.EventHandling ~> 1.0
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac ~> 1.0
nuget Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic ~> 1.0

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore ~> 1.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac ~> 1.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner ~> 1.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing ~> 1.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication ~> 1.0

nuget Be.Vlaanderen.Basisregisters.Utilities.HashCodeCalculator ~> 1.0
nuget Be.Vlaanderen.Basisregisters.Utilities.HexByteConvertor ~> 1.0

nuget Be.Vlaanderen.Basisregisters.Shaperon ~> 3.0.1
nuget Be.Vlaanderen.Basisregisters.BlobStore ~> 1.1

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing ~> 1.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql ~> 1.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore ~> 1.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore ~> 1.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac ~> 1.0

// DOCS STUFF
nuget Structurizr.Core 0.9.0
nuget Structurizr.Client 0.9.0
nuget Structurizr.AdrTools 0.9.0

// TEST STUFF
nuget Microsoft.AspNetCore.TestHost 2.2.0
nuget Microsoft.NET.Test.Sdk 15.9.0
nuget Microsoft.EntityFrameworkCore.InMemory 2.2.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget xunit.categories 2.0.4
nuget FluentAssertions 5.5.3

nuget AutoFixture
nuget AutoFixture.Idioms

// BUILD STUFF
nuget FAKE 4.64.13
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
clitool dotnet-sourcelink 2.8.3
