framework: net5.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Configuration 5.0.0
nuget Microsoft.Extensions.Configuration.CommandLine 5.0.0
nuget Microsoft.Extensions.Configuration.FileExtensions 5.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 5.0.0
nuget Microsoft.Extensions.Configuration.Json 5.0.0
nuget Microsoft.Extensions.Configuration.Binder 5.0.0
nuget Microsoft.Extensions.Hosting 5.0.0
nuget Microsoft.Extensions.Logging 5.0.0
nuget Microsoft.Extensions.Options.ConfigurationExtensions 5.0.0
nuget Microsoft.Extensions.DependencyInjection.Abstractions 5.0.0
nuget Microsoft.Extensions.DependencyInjection 5.0.1

nuget Microsoft.Extensions.Http.Polly 5.0.1
nuget Polly 7.2.1

// For more healtchecks, look at https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks
nuget AspNetCore.HealthChecks.SqlServer 5.0.2

nuget NetTopologySuite 2.1.0
nuget NetTopologySuite.IO.GeoJSON 2.0.4

nuget Microsoft.EntityFrameworkCore 5.0.2
nuget Microsoft.EntityFrameworkCore.Abstractions 5.0.2
nuget Microsoft.EntityFrameworkCore.Design 5.0.2
nuget Microsoft.EntityFrameworkCore.InMemory 5.0.2
nuget Microsoft.EntityFrameworkCore.Relational 5.0.2
nuget Microsoft.EntityFrameworkCore.SqlServer 5.0.2
nuget Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite 5.0.2
nuget Microsoft.Data.SqlClient 2.1.1

nuget AWSSDK.S3 3.5.7.12
nuget Docker.DotNet 3.125.4
nuget NodaTime 3.0.5

nuget System.Collections.Immutable 5.0.0
nuget System.Text.Encoding.CodePages 5.0.0
nuget System.Threading.Tasks.Dataflow 5.0.0
nuget System.Threading.Channels 5.0.0

nuget Microsoft.IO.RecyclableMemoryStream 1.4.0
nuget MessagePack 2.2.85
nuget FluentValidation 9.5.0

nuget SqlStreamStore 1.2.0
nuget SqlStreamStore.MsSql 1.2.0

nuget Serilog 2.10.0
nuget Serilog.AspNetCore 3.4.0
nuget Serilog.Enrichers.Environment 2.1.3
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Extensions.Logging 3.0.1
nuget Serilog.Extensions.Hosting 3.1.0
nuget Serilog.Formatting.Compact 1.1.0
nuget Serilog.Settings.Configuration 3.1.0
nuget Serilog.Sinks.Console 3.1.1
nuget Serilog.Sinks.Seq 4.0.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 5.0.2

nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events 2.3.3 content: true, copy_content_to_output_dir: always, copy_local: true

nuget Be.Vlaanderen.Basisregisters.AggregateSource 5.0.13
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 5.0.13
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 5.0.13
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 5.0.13
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling 5.0.13
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 5.0.13
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 5.0.13

nuget Be.Vlaanderen.Basisregisters.Api 13.0.2

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 2.3.0

nuget Be.Vlaanderen.Basisregisters.CommandHandling 5.0.13
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency 5.0.13
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 5.0.13

nuget Be.Vlaanderen.Basisregisters.EventHandling 3.0.4
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 3.0.4

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList 7.0.6
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore 7.0.6
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac 7.0.6
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 7.0.6
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing 7.0.6
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.Xunit 7.0.6
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication 7.0.6

nuget Be.Vlaanderen.Basisregisters.Projector 7.0.4

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 4.5.6
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore 4.5.6
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 4.5.6

nuget Be.Vlaanderen.Basisregisters.BlobStore 2.2.11

nuget Be.Vlaanderen.Basisregisters.Shaperon 8.1.2
nuget Be.Vlaanderen.Basisregisters.Shaperon.Geometries 8.1.2

nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 16.4.2

// DOCS STUFF
nuget Structurizr.Core 0.9.7
nuget Structurizr.Client 0.9.7
nuget Structurizr.AdrTools 0.9.3

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.8.3

nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.4

nuget Albedo
nuget AutoFixture 4.15.0
nuget AutoFixture.Xunit2 4.15.0
nuget AutoFixture.Idioms 4.15.0
nuget CompareNETObjects 4.71.0
nuget NodaTime.Testing 3.0.5
nuget CsvHelper 22.1.1
