// https://fsprojects.github.io/Paket/
// https://fsprojects.github.io/Paket/groups.html
// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: auto-detect

source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"
source https://informatievlaanderen.myget.org/F/basisregisters/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"
source https://www.myget.org/F/nettopologysuite/api/v3/index.json

// This is what Microsoft likes to do from now on, except it makes no sense
// - It does not work for self contained apps
// - It requires you to pre install this new "GAC" on every machine
// - It requires huge Docker base images to contain this new "GAC"
// nuget Microsoft.AspNetCore.All 2.0.0

// DOTNETCORE ISSUES
nuget Microsoft.NETCore.App 2.1.1

// PRODUCTION STUFF
nuget Microsoft.AspNetCore 2.1.3
nuget Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore 2.1.1
nuget Microsoft.AspNetCore.Mvc.Core 2.1.2
nuget Microsoft.AspNetCore.Mvc.Cors 2.1.2
nuget Microsoft.AspNetCore.Mvc.Formatters.Json 2.1.2
nuget Microsoft.AspNetCore.Mvc.Formatters.Xml 2.1.2
nuget Microsoft.AspNetCore.Mvc.Versioning 2.3.0
nuget Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer 2.2.0
nuget Microsoft.AspNetCore.ResponseCompression 2.1.1
nuget Microsoft.AspNetCore.StaticFiles 2.1.1

nuget Microsoft.EntityFrameworkCore 2.1.3
nuget Microsoft.EntityFrameworkCore.SqlServer 2.1.3
nuget Microsoft.EntityFrameworkCore.Relational 2.1.3

nuget Microsoft.Extensions.Configuration 2.1.1
nuget Microsoft.Extensions.Configuration.CommandLine 2.1.1
nuget Microsoft.Extensions.Configuration.FileExtensions 2.1.1
nuget Microsoft.Extensions.Configuration.Json 2.1.1
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 2.1.1
nuget Microsoft.Extensions.Options.ConfigurationExtensions 2.1.1
nuget Microsoft.Extensions.Configuration.Binder 2.1.1

nuget Microsoft.VisualStudio.Web.BrowserLink 2.1.1

nuget SqlStreamStore 1.1.2
nuget SqlStreamStore.MsSql 1.1.2

nuget Autofac.Extensions.DependencyInjection 4.3.0
nuget Autofac 4.8.1

nuget Newtonsoft.Json 11.0.2
nuget Destructurama.JsonNet 1.2.1

nuget Serilog 2.7.1
nuget Serilog.Settings.Configuration 2.6.1
nuget Serilog.Extensions.Logging 2.0.2
nuget Serilog.Sinks.Console 3.1.1
nuget Serilog.Enrichers.Thread 3.0.0
nuget Serilog.Enrichers.Environment 2.1.2

nuget Swashbuckle.AspNetCore 3.0.0
nuget Swashbuckle.AspNetCore.Filters 4.2.0

nuget Microsoft.EntityFrameworkCore.Design 2.1.3

nuget System.Threading.Tasks.Dataflow 4.9.0
nuget System.Collections.Immutable 1.5.0
nuget System.Data.SqlClient
nuget System.IO.Compression

nuget System.Text.Encoding.CodePages
nuget Wkx
nuget CompareNETObjects
nuget Albedo
nuget NetTopologySuite 1.15.1
nuget Docker.DotNet
nuget FluentValidation

// pinned AWSSDK.Core to 3.3.25, because for some reason 3.3.25.1 , 3.3.25.2 and 3.3.25.3 won't download
// and AWSSDK.S3 tries to download 3.3.25.3
// issue in MyGet with version ordering (fix was commited on 14/09/2018, will be deployed 'in the near future')
// specific Core version can be removed once bug is solved in MyGet
nuget AWSSDK.Core 3.3.25
nuget AWSSDK.S3 3.3.20
nuget AWSSDK.Extensions.NETCore.Setup 3.3.6

// VBR STUFF
nuget Aiv.Vbr.AggregateSource ~> 3.1
nuget Aiv.Vbr.AggregateSource.ExplicitRouting ~> 3.1
nuget Aiv.Vbr.AggregateSource.SqlStreamStore ~> 3.1
nuget Aiv.Vbr.AggregateSource.SqlStreamStore.Autofac ~> 3.0
nuget Aiv.Vbr.AggregateSource.Testing ~> 3.1
nuget Aiv.Vbr.AggregateSource.Testing.CommandHandling ~> 3.1
nuget Aiv.Vbr.AggregateSource.Testing.SqlStreamStore ~> 3.1
nuget Aiv.Vbr.AggregateSource.Testing.SqlStreamStore.Autofac ~> 3.1
nuget Aiv.Vbr.AggregateSource.Testing.Xunit ~> 3.1
nuget Aiv.Vbr.Api ~> 6.0 copy_content_to_output_dir: never
nuget Aiv.Vbr.AspNetCore.Mvc.Formatters.Csv ~> 2.0
nuget Aiv.Vbr.AspNetCore.Mvc.Formatters.Json ~> 2.1
nuget Aiv.Vbr.AspNetCore.Mvc.Logging ~> 2.0
nuget Aiv.Vbr.AspNetCore.Mvc.Middleware.AddCorrelationId ~> 2.0
nuget Aiv.Vbr.AspNetCore.Mvc.Middleware.AddCorrelationIdToLogContext ~> 2.0
nuget Aiv.Vbr.AspNetCore.Mvc.Middleware.AddCorrelationIdToResponse ~> 2.0
nuget Aiv.Vbr.AspNetCore.Mvc.Middleware.AddHttpSecurityHeaders ~> 2.0
nuget Aiv.Vbr.AspNetCore.Mvc.Middleware.AddRemoteIpAddress ~> 3.0
nuget Aiv.Vbr.AspNetCore.Mvc.Middleware.AddVersionHeader ~> 2.0
nuget Aiv.Vbr.AspNetCore.Mvc.Middleware.DefaultResponseCompressionQuality ~> 2.0
nuget Aiv.Vbr.AspNetCore.Mvc.Middleware.EnableRequestRewind ~> 2.0
nuget Aiv.Vbr.AspNetCore.Mvc.ModelBinding.GuidHeader ~> 2.0
nuget Aiv.Vbr.AspNetCore.Swagger ~> 3.2
nuget Aiv.Vbr.AspNetCore.Swagger.ReDoc ~> 3.2
nuget Aiv.Vbr.CommandHandling ~> 3.0
nuget Aiv.Vbr.CommandHandling.Idempotency ~> 3.0
nuget Aiv.Vbr.CommandHandling.SqlStreamStore ~> 3.0
nuget Aiv.Vbr.CommandHandling.SqlStreamStore.Autofac ~> 3.0
nuget Aiv.Vbr.EntityFrameworkCore.EntityTypeConfiguration ~> 2.1
nuget Aiv.Vbr.EventHandling ~> 2.0
nuget Aiv.Vbr.EventHandling.Autofac ~> 2.0
nuget Aiv.Vbr.Generators.Guid.Deterministic ~> 2.0
nuget Aiv.Vbr.ProjectionHandling.Connector ~> 4.4
nuget Aiv.Vbr.ProjectionHandling.Connector.Testing ~> 4.4
nuget Aiv.Vbr.ProjectionHandling.Testing.Xunit ~> 4.4
nuget Aiv.Vbr.ProjectionHandling.Runner ~> 4.4
nuget Aiv.Vbr.ProjectionHandling.SqlStreamStore ~> 4.4
nuget Aiv.Vbr.ProjectionHandling.SqlStreamStore.Autofac ~> 4.4
nuget Aiv.Vbr.Utilities.HashCodeCalculator ~> 2.0
nuget Aiv.Vbr.Utilities.HexByteConvertor ~> 2.0
nuget Aiv.Vbr.Testing.Infrastructure.Events ~> 1.2.1
nuget Aiv.Vbr.Build.Pipeline ~> 2.1
nuget Aiv.Vbr.Shaperon ~> 3.3.0

// DOCS STUFF
nuget Structurizr.Core 0.8.0
nuget Structurizr.Client 0.8.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 15.8.0
nuget xunit 2.4.0
nuget xunit.runner.visualstudio 2.4.0
nuget xunit.categories 2.0.3
nuget Microsoft.AspNetCore.TestHost 2.1.1
nuget FluentAssertions 5.4.1
nuget Microsoft.EntityFrameworkCore.InMemory 2.1.3
nuget Moq 4.10.0
nuget Shouldly 3.0.0
nuget AutoFixture 4.5.0
nuget AutoFixture.Idioms 4.5.0

clitool dotnet-xunit 2.3.1

// BUILD STUFF
nuget FAKE 4.64.13
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
clitool dotnet-sourcelink 2.8.3
