framework: net8.0
source https://api.nuget.org/v3/index.json
references: strict

// PRODUCTION STUFF
nuget Amazon.Lambda.Core 2.2.0
nuget Amazon.Lambda.Serialization.SystemTextJson 2.4.1
nuget Amazon.Lambda.SQSEvents 2.2.0
nuget Amazon.Lambda.TestUtilities 2.0.0

nuget AspNetCore.HealthChecks.SqlServer 8.0.0
nuget AspNetCore.HealthChecks.Kafka 8.0.0
nuget AspNetCore.HealthChecks.OpenIdConnectServer 8.0.0
nuget AspNetCore.HealthChecks.Aws.S3 8.0.0
nuget AspNetCore.HealthChecks.Aws.SQS 8.0.0
nuget AspNetCore.HealthChecks.DynamoDb 8.0.0
nuget AspNetCore.HealthChecks.Configuration 1.1.3
nuget AspNetCore.HealthChecks.UI.Client 8.0.0

nuget Autofac 8.0.0

nuget AutoFixture 4.18.1
nuget AutoFixture.Idioms 4.18.1
nuget AutoFixture.Xunit2 4.18.1

nuget AWSSDK.Core 3.7.302.20
nuget AWSSDK.DynamoDBv2 3.7.302
nuget AWSSDK.S3 3.7.307
nuget AWSSDK.SimpleEmailV2 3.7.301.5
nuget AWSSDK.SimpleNotificationService 3.7.301.7
nuget AWSSDK.SQS 3.7.300.59
nuget AWSSDK.Lambda 3.7.304.8

nuget Confluent.Kafka 2.3.0
nuget CompareNETObjects 4.83.0
nuget Docker.DotNet 3.125.15
nuget DotSpatial.Projections 4.0.656
nuget Duende.IdentityServer 7.0.3
nuget FeatureToggle.Common 4.0.2
nuget FluentAssertions 6.12.0
nuget FluentValidation 11.9.0
nuget FluentValidation.AspNetCore 11.3.0
nuget IdentityModel 6.2.0
nuget MediatR 12.2.0
nuget MediatR.Contracts 2.0.1
nuget MessagePack 2.5.140
nuget Moq 4.20.70
nuget NetTopologySuite 2.5.0
nuget NetTopologySuite.IO.GeoJSON 4.0.0
nuget NetTopologySuite.IO.ShapeFile 2.1.0
nuget NodaTime 3.1.11
nuget NodaTime.Testing 3.1.11

nuget Polly 8.3.1

nuget Serilog 3.1.1
nuget Serilog.AspNetCore 8.0.1
nuget Serilog.Enrichers.Environment 2.3.0
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Extensions.Hosting 8.0.0
nuget Serilog.Extensions.Logging 8.0.0
nuget Serilog.Formatting.Compact 2.0.0
nuget Serilog.Settings.Configuration 8.0.0
nuget Serilog.Sinks.Seq 7.0.0
nuget Serilog.Sinks.Slack 2.2.2

nuget SqlStreamStore 1.2.0
nuget SqlStreamStore.MsSql 1.2.0

nuget Structurizr.Client 0.9.7
nuget Structurizr.Core 0.9.7

nuget System.Collections.Immutable 8.0.0
nuget System.Configuration.ConfigurationManager 8.0.0
nuget System.IO.Pipelines 8.0.0
nuget System.IdentityModel.Tokens.Jwt 7.4.1
nuget System.Text.Encoding.CodePages 8.0.0
nuget System.Text.Encodings.Web 8.0.0
nuget System.Text.Json 8.0.3
nuget System.Threading.Channels 8.0.0
nuget System.Threading.Tasks.Dataflow 8.0.0

nuget SourceLink.Copy.PdbFiles 2.8.3
nuget SourceLink.Embed.AllSourceFiles 2.8.3

nuget xunit 2.7.0
nuget xunit.categories 2.0.8
nuget xunit.DependencyInjection 9.0.1
nuget xunit.DependencyInjection.Logging 9.0.0
nuget xunit.runner.visualstudio 2.5.7

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Auth.AcmIdm 2.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource 9.0.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 9.0.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 9.0.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 9.0.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling 9.0.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 9.0.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 9.0.1
nuget Be.Vlaanderen.Basisregisters.Api 21.1.0
nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 4.0.1
nuget Be.Vlaanderen.Basisregisters.Aws.DistributedS3Cache 2.0.0
nuget Be.Vlaanderen.Basisregisters.Aws.Lambda 4.0.0
nuget Be.Vlaanderen.Basisregisters.BlobStore 4.0.0
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 7.2.1
nuget Be.Vlaanderen.Basisregisters.CommandHandling 9.0.1
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency 9.0.1
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 9.0.1
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore 6.0.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 6.0.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 6.0.0
nuget Be.Vlaanderen.Basisregisters.DockerUtilities 2.0.0
nuget Be.Vlaanderen.Basisregisters.EventHandling 5.0.0
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 5.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Contracts 21.1.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Import 21.1.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 21.1.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Provenance 21.1.0
nuget Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple 5.0.1
nuget Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer 5.0.1
nuget Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer.SqlServer 5.0.1
nuget Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer 5.0.1
nuget Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple 5.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList 13.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 13.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer 13.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore 13.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac 13.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication 13.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.Xunit 13.0.0
nuget Be.Vlaanderen.Basisregisters.Projector 14.0.0
nuget Be.Vlaanderen.Basisregisters.Shaperon 10.0.2
nuget Be.Vlaanderen.Basisregisters.Shaperon.Geometries 10.0.2
nuget Be.Vlaanderen.Basisregisters.Sqs 3.0.0
nuget Be.Vlaanderen.Basisregisters.Sqs.Lambda 3.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing 13.0.0
nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events 4.0.0 content: true, copy_content_to_output_dir: always, copy_local: true
nuget Be.Vlaanderen.Basisregisters.TicketingService.Abstractions 2.0.1
nuget Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy 2.0.1

// MICROSOFT STUFF
nuget Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore 8.0.3
nuget Microsoft.AspNetCore.TestHost 8.0.3
nuget Microsoft.AspNetCore.Mvc.Testing 8.0.3
nuget Microsoft.Data.SqlClient 5.2.0
nuget Microsoft.EntityFrameworkCore 8.0.3
nuget Microsoft.EntityFrameworkCore.Design 8.0.3
nuget Microsoft.EntityFrameworkCore.InMemory 8.0.3
nuget Microsoft.EntityFrameworkCore.Relational 8.0.3
nuget Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite 8.0.3
nuget Microsoft.Extensions.Caching.Abstractions 8.0.0
nuget Microsoft.Extensions.Configuration 8.0.0
nuget Microsoft.Extensions.Configuration.Abstractions 8.0.0
nuget Microsoft.Extensions.Configuration.Binder 8.0.1
nuget Microsoft.Extensions.Configuration.CommandLine 8.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 8.0.0
nuget Microsoft.Extensions.Configuration.FileExtensions 8.0.0
nuget Microsoft.Extensions.Configuration.Json 8.0.0
nuget Microsoft.Extensions.DependencyInjection 8.0.0
nuget Microsoft.Extensions.DependencyInjection.Abstractions 8.0.1
nuget Microsoft.Extensions.Diagnostics.HealthChecks 8.0.3
nuget Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions 8.0.3
nuget Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore 8.0.3
nuget Microsoft.Extensions.FileProviders.Abstractions 8.0.0
nuget Microsoft.Extensions.FileProviders.Physical 8.0.0
nuget Microsoft.Extensions.Hosting 8.0.0
nuget Microsoft.Extensions.Hosting.Abstractions 8.0.0
nuget Microsoft.Extensions.Http 8.0.0
nuget Microsoft.Extensions.Http.Polly 8.0.3
nuget Microsoft.Extensions.Logging 8.0.0
nuget Microsoft.Extensions.Logging.Abstractions 8.0.1
nuget Microsoft.Extensions.Primitives 8.0.0
nuget Microsoft.IO.RecyclableMemoryStream 3.0.0
nuget Microsoft.IdentityModel.Abstractions 7.4.1
nuget Microsoft.IdentityModel.Tokens 7.4.1
nuget Microsoft.IdentityModel.JsonWebTokens 7.4.1
nuget Microsoft.IdentityModel.Logging 7.4.1
nuget Microsoft.IdentityModel.Protocols 7.4.1
nuget Microsoft.IdentityModel.Protocols.OpenIdConnect 7.4.1
nuget Microsoft.Net.Http.Headers 8.0.3
nuget Microsoft.TestPlatform.TestHost 17.9.0
nuget Microsoft.NET.Test.Sdk 17.9.0
