framework: net6.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Configuration 6.0.1
nuget Microsoft.Extensions.Configuration.CommandLine 6.0.0
nuget Microsoft.Extensions.Configuration.FileExtensions 6.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 6.0.1
nuget Microsoft.Extensions.Configuration.Json 6.0.0
nuget Microsoft.Extensions.Configuration.Binder 6.0.0
nuget Microsoft.Extensions.Hosting 6.0.1
nuget Microsoft.Extensions.Logging 6.0.0
nuget Microsoft.Extensions.Options.ConfigurationExtensions 6.0.0
nuget Microsoft.Extensions.DependencyInjection.Abstractions 6.0.0
nuget Microsoft.Extensions.DependencyInjection 6.0.0

nuget Microsoft.Extensions.Http.Polly 6.0.3
nuget Polly 7.2.3
nuget RestSharp 106.11.7

// For more healtchecks, look at https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks
nuget AspNetCore.HealthChecks.SqlServer 6.0.2

nuget NetTopologySuite 2.4.0
nuget NetTopologySuite.IO.GeoJSON 2.0.4

nuget Microsoft.EntityFrameworkCore 6.0.3
nuget Microsoft.EntityFrameworkCore.Abstractions 6.0.3
nuget Microsoft.EntityFrameworkCore.Design 6.0.3
nuget Microsoft.EntityFrameworkCore.InMemory 6.0.3
nuget Microsoft.EntityFrameworkCore.Relational 6.0.3
nuget Microsoft.Extensions.Localization 6.0.3
nuget Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite 6.0.3
nuget Microsoft.Data.SqlClient 5.0.0

nuget AWSSDK.S3 3.7.8.11
nuget Docker.DotNet 3.125.5
nuget NodaTime 3.1.0
nuget DotSpatial.Projections 4.0.656
nuget Autofac 6.4.0
nuget Moq 4.18.1
nuget Ductus.FluentDocker 2.10.56
nuget Ductus.FluentDocker.Xunit 2.10.56

nuget System.Collections.Immutable 6.0.0
nuget System.Text.Encoding.CodePages 6.0.0
nuget System.Threading.Tasks.Dataflow 6.0.0
nuget System.Threading.Channels 5.0.0

nuget Microsoft.Net.Http.Headers 2.2.8
nuget Microsoft.IO.RecyclableMemoryStream 1.4.0
nuget MessagePack 2.2.85
nuget FluentValidation 10.4.0

nuget SqlStreamStore 1.2.0
nuget SqlStreamStore.MsSql 1.2.0

nuget Serilog 2.10.0
nuget Serilog.AspNetCore 3.4.0
nuget Serilog.Enrichers.Environment 2.2.0
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Extensions.Logging 3.1.0
nuget Serilog.Extensions.Hosting 3.1.0
nuget Serilog.Formatting.Compact 1.1.0
nuget Serilog.Settings.Configuration 3.3.0
nuget Serilog.Sinks.Seq 5.1.1
nuget Swashbuckle.AspNetCore.SwaggerUI 6.2.3

nuget FeatureToggle.Common 4.0.2

nuget MediatR 11.0.0
nuget MediatR.Contracts 1.0.1
nuget MediatR.Extensions.Autofac.DependencyInjection 8.1.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.4

nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events 3.0.0 content: true, copy_content_to_output_dir: always, copy_local: true

nuget Be.Vlaanderen.Basisregisters.AggregateSource 6.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 6.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 6.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 6.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling 6.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 6.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 6.0.0

nuget Be.Vlaanderen.Basisregisters.Api 18.0.5

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 3.0.0
nuget Be.Vlaanderen.Basisregisters.Aws.Lambda 1.2.1

nuget Be.Vlaanderen.Basisregisters.CommandHandling 6.0.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency 6.0.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 6.0.0

nuget Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple 4.2.3

nuget Be.Vlaanderen.Basisregisters.EventHandling 4.0.0
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 4.0.0

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList 10.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore 10.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac 10.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 10.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing 10.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.Xunit 10.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication 10.0.1

nuget Be.Vlaanderen.Basisregisters.Projector 12.0.0

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 5.0.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore 5.0.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 5.0.0

nuget Be.Vlaanderen.Basisregisters.BlobStore 2.2.12

nuget Be.Vlaanderen.Basisregisters.Shaperon 9.0.1
nuget Be.Vlaanderen.Basisregisters.Shaperon.Geometries 9.0.1

nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 17.0.0

// DOCS STUFF
nuget Structurizr.Core 0.9.7
nuget Structurizr.Client 0.9.7
nuget Structurizr.AdrTools 0.9.3

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.1.0

nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.6
nuget xunit.DependencyInjection 8.5.0
nuget xunit.DependencyInjection.Logging 8.0.1

nuget Albedo
nuget AutoFixture 4.17.0
nuget AutoFixture.Xunit2 4.17.0
nuget AutoFixture.Idioms 4.17.0
nuget CompareNETObjects 4.76.0
nuget NodaTime.Testing 3.1.0
nuget CsvHelper 27.2.1
nuget FluentAssertions 6.5.1.0

// Amazon Lambda
nuget Amazon.Lambda.Core 2.1.0
nuget Amazon.Lambda.Serialization.SystemTextJson 2.3.0
nuget Amazon.Lambda.TestUtilities 2.0.0
nuget Amazon.Lambda.SQSEvents 2.1.0
