// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netcoreapp31

source https://api.nuget.org/v3/index.json

// When doing development as an employee, uncomment this to use the private NuGet proxy
// source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// PRODUCTION STUFF
nuget Microsoft.Extensions.Configuration 3.1.5
nuget Microsoft.Extensions.Configuration.CommandLine 3.1.5
nuget Microsoft.Extensions.Configuration.FileExtensions 3.1.5
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 3.1.5
nuget Microsoft.Extensions.Configuration.Json 3.1.5
nuget Microsoft.Extensions.Configuration.Binder 3.1.5
nuget Microsoft.Extensions.Hosting 3.1.5
nuget Microsoft.Extensions.Logging 3.1.5
nuget Microsoft.Extensions.Options.ConfigurationExtensions 3.1.5
nuget Microsoft.Extensions.DependencyInjection.Abstractions 3.1.5
nuget Microsoft.Extensions.DependencyInjection 3.1.5

nuget Microsoft.Extensions.Http.Polly 3.1.5
nuget Polly 7.2.1

// For more healtchecks, look at https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks
nuget AspNetCore.HealthChecks.SqlServer 3.1.1

nuget NetTopologySuite 2.0.0
nuget NetTopologySuite.IO.GeoJSON 2.0.3
nuget Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite 3.1.5

nuget Microsoft.EntityFrameworkCore 3.1.5
nuget Microsoft.EntityFrameworkCore.Abstractions 3.1.5
nuget Microsoft.EntityFrameworkCore.Design 3.1.5
nuget Microsoft.EntityFrameworkCore.InMemory 3.1.5
nuget Microsoft.EntityFrameworkCore.Relational 3.1.5
nuget Microsoft.EntityFrameworkCore.SqlServer 3.1.5
nuget Microsoft.Data.SqlClient 2.0.0

nuget AsyncEnumerator 4.0.2
nuget AWSSDK.S3 3.3.111.14
nuget Docker.DotNet 3.125.2
nuget NodaTime 3.0.0

nuget System.Collections.Immutable 1.7.1
nuget System.Text.Encoding.CodePages 4.7.1
nuget System.Threading.Tasks.Dataflow 4.11.1
nuget System.Threading.Channels 4.7.1

nuget Microsoft.IO.RecyclableMemoryStream 1.3.4
nuget MessagePack 2.1.143
nuget FluentValidation 8.6.2

nuget SqlStreamStore 1.2.0-beta.8
nuget SqlStreamStore.MsSql 1.2.0-beta.8

nuget Serilog 2.9.0
nuget Serilog.AspNetCore 3.2.0
nuget Serilog.Enrichers.Environment 2.1.3
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Extensions.Logging 3.0.1
nuget Serilog.Extensions.Hosting 3.1.0
nuget Serilog.Formatting.Compact 1.1.0
nuget Serilog.Settings.Configuration 3.1.0
nuget Serilog.Sinks.Console 3.1.1
nuget Serilog.Sinks.Seq 4.0.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.2.1
nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events 2.2.4 content: true, copy_content_to_output_dir: always, copy_local: true

nuget Be.Vlaanderen.Basisregisters.AggregateSource 5.0.6
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 5.0.6
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 5.0.6
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 5.0.6
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling 5.0.6
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 5.0.6
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 5.0.6

nuget Be.Vlaanderen.Basisregisters.Api 11.2.5

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 2.2.6

nuget Be.Vlaanderen.Basisregisters.CommandHandling 5.0.6
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency 5.0.6
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 5.0.6

nuget Be.Vlaanderen.Basisregisters.EventHandling 2.2.4
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 2.2.4

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList 6.0.5
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore 6.0.5
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac 6.0.5
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 6.0.5
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing 6.0.5
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.Xunit 6.0.5
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication 6.0.5

nuget Be.Vlaanderen.Basisregisters.Projector 5.4.1

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 4.5.1
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore 4.5.1
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 4.5.1

nuget Be.Vlaanderen.Basisregisters.BlobStore 2.2.6

nuget Be.Vlaanderen.Basisregisters.Shaperon 8.0.1
nuget Be.Vlaanderen.Basisregisters.Shaperon.Geometries 8.0.1

// DOCS STUFF
nuget Structurizr.Core 0.9.6
nuget Structurizr.Client 0.9.6
nuget Structurizr.AdrTools 0.9.3

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.6.1

nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.2
nuget xunit.categories 2.0.4

nuget Albedo
nuget AutoFixture 4.11.0
nuget AutoFixture.Xunit2 4.11.0
nuget AutoFixture.Idioms 4.11.0
nuget CompareNETObjects 4.66.0
nuget NodaTime.Testing 3.0.0
nuget CsvHelper 15.0.5
