Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.Tools.DotNet
Microsoft.EntityFrameworkCore.InMemory

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Options.ConfigurationExtensions

SqlStreamStore.MsSql

Autofac.Extensions.DependencyInjection

Destructurama.JsonNet

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment

Aiv.Vbr.AggregateSource.SqlStreamStore.Autofac
Aiv.Vbr.EntityFrameworkCore.EntityTypeConfiguration
Aiv.Vbr.EventHandling.Autofac
Aiv.Vbr.ProjectionHandling.Connector
Aiv.Vbr.ProjectionHandling.Runner
Aiv.Vbr.ProjectionHandling.SqlStreamStore
Aiv.Vbr.ProjectionHandling.SqlStreamStore.Autofac

NetTopologySuite
