CREATE SINK CONNECTOR `RoadRoadNodeGeolocationConnector` with (
    "topics"= 'road.roadnode.snapshot.stream.flatten.geolocation',
    "input.data.format"= 'JSON_SR',
    "input.key.format"= 'JSON_SR',
    "delete.enabled"= false,
    "connector.class"= 'MicrosoftSqlServerSink',
    "name"= 'RoadRoadNodeGeolocationConnector',
    "kafka.auth.mode"= 'KAFKA_API_KEY',
    "kafka.api.key"= '***',
    "kafka.api.secret"= '***',
    "connection.host"= '***',
    "connection.port"= '1433',
    "connection.user"= 'geolocation',
    "connection.password"= '***',
    "db.name"= 'vbr-wms',
    "ssl.mode"= 'require',
    "insert.mode"= 'UPSERT',
    "table.name.format"= 'vbr-wms.geolocation.RoadNodeGeolocation',
    "table.types"= 'TABLE',
    "db.timezone"= 'UTC',
    "pk.mode"= 'record_key',
    "pk.fields"= 'Id',
    "auto.create"= true,
    "auto.evolve"= true,
    "quote.sql.identifiers"= 'ALWAYS',
    "batch.sizes"= 3000,
    "tasks.max"= 1
  );
  