<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
    <RootNamespace>RoadRegistry.BackOffice.Schema</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Shaperon.Geometries" Version="6.0.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
