CREATE OR REPLACE STREAM IF NOT EXISTS ROADNODE_SNAPSHOT_STREAM_FLATTEN_GEOLOCATION
WITH (KAFKA_TOPIC='roadnode.snapshot.flatten.geolocation', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR')
AS SELECT
  data->id id,
  data->type type,
	data->extendedWkbGeometryAsHex extendedWkbGeometryAsHex,
	data->wktGeometry wktGeometry,
	data->geometrySrid geometrySrid,
	data->beginTime beginTime,
  data->organization organization,
	data->lastChangedTimestamp lastChangedTimestamp,
  data->isRemoved removed
FROM ROADNODE_SNAPSHOT_STREAM
PARTITION BY data->id;
