CREATE OR REPLACE STREAM IF NOT EXISTS road_roadsegment_snapshot_stream (
    `type` varchar,
    data struct<
        id int,
        version int,
        accessRestrictionDutchName varchar,
        accessRestrictionId int,
        beginRoadNodeId int,
        categoryDutchName varchar,
        categoryId varchar,
        endRoadNodeId int,
        geometryAsHex varchar,
        geometryAsWkt varchar,
        geometrySrid int,
        geometryVersion int,
        leftSideMunicipalityId varchar,
        leftSideMunicipalityNisCode varchar,
        leftSideStreetName varchar,
        leftSideStreetNameId int,
        maintainerId varchar,
        maintainerName varchar,
        methodDutchName varchar,
        methodId int,
        morphologyDutchName varchar,
        morphologyId int,
        recordingDate varchar,
        rightSideMunicipalityId varchar,
        rightSideMunicipalityNisCode varchar,
        rightSideStreetName varchar,
        rightSideStreetNameId int,
        roadSegmentVersion int,
        statusDutchName varchar,
        statusId int,
        streetNameCachePosition int,
        transactionId int,
        origin struct<`timestamp` varchar, organization varchar>,
        lastChangedTimestamp varchar,
        isRemoved boolean>)
WITH (KAFKA_TOPIC='road.roadsegment.snapshot', VALUE_FORMAT='JSON');
