Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.GrAr.Contracts
Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer

DataDog.Trace.Bundle

Microsoft.Extensions.DependencyInjection.Abstractions
Microsoft.Extensions.Hosting
Microsoft.IdentityModel.Abstractions
Microsoft.IdentityModel.JsonWebTokens
Microsoft.IdentityModel.Logging
Microsoft.IdentityModel.Tokens
Microsoft.EntityFrameworkCore.Design
Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite

Polly

Serilog.Enrichers.Environment
Serilog.Enrichers.Thread
Serilog.Extensions.Hosting
Serilog.Settings.Configuration
Serilog.Sinks.Console
Serilog.Sinks.Seq
Serilog.Sinks.Slack

SqlStreamStore.MsSql

System.Threading.Channels
