Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.InMemory
Microsoft.EntityFrameworkCore.Design

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Hosting
Microsoft.Extensions.Options.ConfigurationExtensions

SqlStreamStore.MsSql

Autofac.Extensions.DependencyInjection

Microsoft.IO.RecyclableMemoryStream

Destructurama.JsonNet

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment

System.Text.Encoding.CodePages

Be.Vlaanderen.Basisregisters.EventHandling.Autofac
