Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac

AWSSDK.Core
Microsoft.Extensions.DependencyInjection.Abstractions
Microsoft.Extensions.Hosting
Microsoft.IdentityModel.Abstractions
Microsoft.IdentityModel.JsonWebTokens
Microsoft.IdentityModel.Logging
Microsoft.IdentityModel.Tokens
Serilog.Enrichers.Environment
Serilog.Enrichers.Thread
Serilog.Extensions.Hosting
Serilog.Settings.Configuration
Serilog.Sinks.Console
Serilog.Sinks.Seq
SqlStreamStore.MsSql
