Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.EventHandling
Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple

Autofac.Extensions.DependencyInjection
AWSSDK.Core
MediatR
MediatR.Contracts
Microsoft.Extensions.DependencyInjection.Abstractions
Microsoft.Extensions.Hosting
Serilog.Enrichers.Environment
Serilog.Enrichers.Thread
Serilog.Extensions.Hosting
Serilog.Settings.Configuration
Serilog.Sinks.Console
Serilog.Sinks.Seq
Serilog.Sinks.Slack
SqlStreamStore.MsSql
System.Threading.Channels
