<Project Sdk="Microsoft.NET.Sdk.Worker">
	<Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props" />

	<PropertyGroup>
		<RootNamespace>RoadRegistry.BackOffice.MessagingHost.Sqs</RootNamespace>
		<AssemblyName>RoadRegistry.BackOffice.MessagingHost.Sqs</AssemblyName>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<Nullable>disable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<NoWarn>CS8618</NoWarn>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoadRegistry.BackOffice.Abstractions\RoadRegistry.BackOffice.Abstractions.csproj" />
		<ProjectReference Include="..\RoadRegistry.BackOffice.Handlers.Sqs\RoadRegistry.BackOffice.Handlers.Sqs.csproj" />
		<ProjectReference Include="..\RoadRegistry.BackOffice.Handlers\RoadRegistry.BackOffice.Handlers.csproj" />
		<ProjectReference Include="..\RoadRegistry.BackOffice.ZipArchiveWriters\RoadRegistry.BackOffice.ZipArchiveWriters.csproj" />
		<ProjectReference Include="..\RoadRegistry.BackOffice\RoadRegistry.BackOffice.csproj" />
		<ProjectReference Include="..\RoadRegistry.Editor.Schema\RoadRegistry.Editor.Schema.csproj" />
		<ProjectReference Include="..\RoadRegistry.Hosts\RoadRegistry.Hosts.csproj" />
		<ProjectReference Include="..\RoadRegistry.Product.Schema\RoadRegistry.Product.Schema.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Dockerfile" CopyToOutputDirectory="Always" />
		<Content Include="init.sh" CopyToOutputDirectory="Always" />
		<Content Include="appsettings.json" CopyToOutputDirectory="Always" />
		<Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
	</ItemGroup>

	<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>