<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.BlobStore" Version="2.2.12" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadRegistry.Api.BackOffice.Abstractions\RoadRegistry.Api.BackOffice.Abstractions.csproj" />
    <ProjectReference Include="..\RoadRegistry.Editor.Schema\RoadRegistry.Editor.Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="MediatR.Pipeline" />
    <Using Include="FluentValidation" />
    <Using Include="RoadRegistry.Api.BackOffice.Abstractions" />
    <Using Include="RoadRegistry.Api.BackOffice.Handlers.Exceptions" />
  </ItemGroup>

</Project>
