type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice.ZipArchiveWriters
title Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice.ZipArchiveWriters

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Road Registry.

dependencies
  framework: net8.0
    Microsoft.IO.RecyclableMemoryStream >= LOCKEDVERSION

files

  RoadRegistry.BackOffice.ZipArchiveWriters.dll => lib\net8.0
  RoadRegistry.BackOffice.ZipArchiveWriters.pdb => lib\net8.0
  RoadRegistry.BackOffice.ZipArchiveWriters.xml => lib\net8.0
  RoadRegistry.BackOffice.ZipArchiveWriters.xml => content

  RoadRegistry.BackOffice.dll => lib\net8.0
  RoadRegistry.BackOffice.pdb => lib\net8.0

  RoadRegistry.BackOffice.Abstractions.dll => lib\net8.0
  RoadRegistry.BackOffice.Abstractions.pdb => lib\net8.0

  RoadRegistry.Editor.Schema.dll => lib\net8.0
  RoadRegistry.Editor.Schema.pdb => lib\net8.0

  RoadRegistry.Product.Schema.dll => lib\net8.0
  RoadRegistry.Product.Schema.pdb => lib\net8.0
