System.Collections.Immutable

Microsoft.IO.RecyclableMemoryStream
Microsoft.Extensions.Logging.Abstractions

FluentValidation
MessagePack
NetTopologySuite
NodaTime
SqlStreamStore
DotSpatial.Projections
Polly
Autofac
AWSSDK.Core
FeatureToggle.Common

Be.Vlaanderen.Basisregisters.BlobStore
Be.Vlaanderen.Basisregisters.EventHandling
Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic
Be.Vlaanderen.Basisregisters.Shaperon
Be.Vlaanderen.Basisregisters.Shaperon.Geometries
Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple

MediatR.Extensions.Autofac.DependencyInjection
