Be.Vlaanderen.Basisregisters.BlobStore
Be.Vlaanderen.Basisregisters.EventHandling
Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic
Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple
Be.Vlaanderen.Basisregisters.Shaperon
Be.Vlaanderen.Basisregisters.Shaperon.Geometries

Autofac
Autofac.Extensions.DependencyInjection
AWSSDK.Core
DotSpatial.Projections
FluentValidation
MediatR.Extensions.Autofac.DependencyInjection
MessagePack
Microsoft.Data.SqlClient
Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite
Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Hosting
Microsoft.Extensions.Logging
Microsoft.Extensions.Logging.Abstractions
Microsoft.IO.RecyclableMemoryStream
Microsoft.Net.Http.Headers
NetTopologySuite
NodaTime
Polly
Serilog
Serilog.Enrichers.Environment
Serilog.Enrichers.Thread
Serilog.Extensions.Hosting
Serilog.Formatting.Compact
Serilog.Settings.Configuration
Serilog.Sinks.Console
Serilog.Sinks.Seq
SqlStreamStore
System.Collections.Immutable
System.Threading.Channels
