Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.Aws.DistributedS3Cache
Be.Vlaanderen.Basisregisters.BlobStore
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic
Be.Vlaanderen.Basisregisters.GrAr.Provenance
Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple
Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer
Be.Vlaanderen.Basisregisters.Shaperon
Be.Vlaanderen.Basisregisters.Shaperon.Geometries

Amazon.Lambda.Core
AWSSDK.Core
AWSSDK.DynamoDBv2
AWSSDK.SimpleEmailV2
AWSSDK.SimpleNotificationService
DotSpatial.Projections
FeatureToggle.Common
FluentValidation
MediatR
MessagePack
Microsoft.EntityFrameworkCore
Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.Abstractions
Microsoft.Extensions.Configuration.Binder
Microsoft.Extensions.Logging.Abstractions
Microsoft.Extensions.Logging.Console
Microsoft.IdentityModel.Abstractions
Microsoft.IdentityModel.JsonWebTokens
Microsoft.IdentityModel.Logging
Microsoft.IdentityModel.Tokens
Microsoft.IO.RecyclableMemoryStream
Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite
NetTopologySuite
NetTopologySuite.IO.GeoJSON
NetTopologySuite.IO.ShapeFile
Polly
SqlStreamStore
System.IdentityModel.Tokens.Jwt
