type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice
title Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Road Registry.

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.AggregateSource >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Aws.DistributedS3Cache >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.BlobStore >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.GrAr.Provenance >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Shaperon >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Shaperon.Geometries >= LOCKEDVERSION
    Amazon.Lambda.Core >= LOCKEDVERSION
    AWSSDK.DynamoDBv2 >= LOCKEDVERSION
    DotSpatial.Projections >= LOCKEDVERSION
    FeatureToggle.Common >= LOCKEDVERSION
    FluentValidation >= LOCKEDVERSION
    MediatR >= LOCKEDVERSION
    MessagePack >= LOCKEDVERSION
    Microsoft.Extensions.Configuration >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.Abstractions >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.Binder >= LOCKEDVERSION
    Microsoft.Extensions.Logging.Abstractions >= LOCKEDVERSION
    Microsoft.Extensions.Logging.Console >= LOCKEDVERSION
    Microsoft.IdentityModel.Abstractions >= LOCKEDVERSION
    Microsoft.IdentityModel.JsonWebTokens >= LOCKEDVERSION
    Microsoft.IdentityModel.Logging >= LOCKEDVERSION
    Microsoft.IdentityModel.Tokens >= LOCKEDVERSION
    Microsoft.IO.RecyclableMemoryStream >= LOCKEDVERSION
    NetTopologySuite >= LOCKEDVERSION
    Polly >= LOCKEDVERSION
    SqlStreamStore >= LOCKEDVERSION
    System.IdentityModel.Tokens.Jwt >= LOCKEDVERSION

files
  RoadRegistry.BackOffice.dll => lib\net8.0
  RoadRegistry.BackOffice.pdb => lib\net8.0
