Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.BlobStore
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic
Be.Vlaanderen.Basisregisters.GrAr.Provenance
Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple
Be.Vlaanderen.Basisregisters.Shaperon
Be.Vlaanderen.Basisregisters.Shaperon.Geometries

AWSSDK.DynamoDBv2
DotSpatial.Projections
FeatureToggle.Common
FluentValidation
MediatR.Extensions.Autofac.DependencyInjection
MessagePack
Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.Abstractions
Microsoft.Extensions.Configuration.Binder
Microsoft.Extensions.Logging.Abstractions
Microsoft.IdentityModel.Abstractions
Microsoft.IdentityModel.JsonWebTokens
Microsoft.IdentityModel.Logging
Microsoft.IdentityModel.Tokens
Microsoft.IO.RecyclableMemoryStream
NetTopologySuite
Polly
SqlStreamStore
System.IdentityModel.Tokens.Jwt
