System.Collections.Immutable
System.Threading.Tasks.Dataflow

Autofac
FluentValidation
MessagePack
Microsoft.IO.RecyclableMemoryStream
Newtonsoft.Json
NetTopologySuite
SqlStreamStore.MsSql

Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting
Be.Vlaanderen.Basisregisters.CommandHandling
Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore.Autofac
Be.Vlaanderen.Basisregisters.EventHandling
Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic
Be.Vlaanderen.Basisregisters.Utilities.HexByteConvertor
Be.Vlaanderen.Basisregisters.Shaperon
Be.Vlaanderen.Basisregisters.Shaperon.Geometries
Be.Vlaanderen.Basisregisters.BlobStore
