Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.Aws.DistributedS3Cache
Be.Vlaanderen.Basisregisters.BlobStore
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac
Be.Vlaanderen.Basisregisters.EventHandling
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.GrAr.Common
Be.Vlaanderen.Basisregisters.GrAr.Provenance
Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple
Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple
Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner
Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore
Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac
Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication
Be.Vlaanderen.Basisregisters.Shaperon
Be.Vlaanderen.Basisregisters.Shaperon.Geometries
Be.Vlaanderen.Basisregisters.Sqs
Be.Vlaanderen.Basisregisters.Sqs.Lambda
Be.Vlaanderen.Basisregisters.TicketingService.Abstractions
Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy

Microsoft.Extensions.Hosting
Microsoft.IdentityModel.JsonWebTokens
Microsoft.Net.Http.Headers
Microsoft.IO.RecyclableMemoryStream

Amazon.Lambda.Core
Autofac
Autofac.Extensions.DependencyInjection
DotSpatial.Projections
FeatureToggle.Common
FluentValidation
MediatR
MessagePack
NetTopologySuite
NetTopologySuite.IO.GeoJson
NetTopologySuite.IO.ShapeFile
Polly
Serilog.Enrichers.Environment
Serilog.Enrichers.Thread
Serilog.Extensions.Hosting
Serilog.Extensions.Logging
Serilog.Formatting.Compact
Serilog.Settings.Configuration
Serilog.Sinks.Console
Serilog.Sinks.Seq
System.Threading.Channels
SqlStreamStore.MsSql
