CREATE OR REPLACE STREAM IF NOT EXISTS ROAD_ROADSEGMENT_SNAPSHOT_STREAM_FLATTEN_GEOLOCATION
WITH (KAFKA_TOPIC='road.roadsegment.snapshot.stream.flatten.geolocation', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR')
AS SELECT
	data->id id,
	data->version version,
	data->accessRestrictionDutchName accessRestrictionDutchName,
	data->accessRestrictionId accessRestrictionId,
	data->beginRoadNodeId beginRoadNodeId,
	data->categoryDutchName categoryDutchName,
	data->categoryId categoryId,
	data->endRoadNodeId endRoadNodeId,
	data->geometryAsHex geometryAsHex,
	data->geometryAsWkt geometryAsWkt,
	data->geometrySrid geometrySrid,
	data->geometryVersion geometryVersion,
	data->leftSideMunicipalityId leftSideMunicipalityId,
	data->leftSideMunicipalityNisCode leftSideMunicipalityNisCode,
	data->leftSideStreetName leftSideStreetName,
	data->leftSideStreetNameId ,
	data->maintainerId ,
	data->maintainerName ,
	data->methodDutchName ,
	data->methodId ,
	data->morphologyDutchName ,
	data->morphologyId ,
	data->recordingDate ,
	data->rightSideMunicipalityId ,
	data->rightSideMunicipalityNisCode ,
	data->rightSideStreetName ,
	data->rightSideStreetNameId ,
	data->roadSegmentVersion ,
	data->statusDutchName ,
	data->statusId ,
	data->streetNameCachePosition ,
	data->transactionId ,
	data->origin->`timestamp` `timestamp`,
	data->origin->organization organization,
	data->lastChangedTimestamp lastChangedTimestamp,
	data->isRemoved removed
FROM ROAD_ROADSEGMENT_SNAPSHOT_STREAM
PARTITION BY data->id;