CREATE OR REPLACE STREAM IF NOT EXISTS ROAD_ROADNODE_SNAPSHOT_STREAM_FLATTEN_GEOLOCATION
WITH (KAFKA_TOPIC='road.roadnode.snapshot.stream.flatten.geolocation', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR')
AS SELECT
	data->id id,
	data->version version,
	data->typeId typeId,
	data->typeDutchName typeDutchName,
	data->extendedWkbGeometryAsHex extendedWkbGeometryAsHex,
	data->wktGeometry wktGeometry,
	data->geometrySrid geometrySrid,
	data->origin->`timestamp` `timestamp`,
	data->origin->organization organization,
	data->lastChangedTimestamp lastChangedTimestamp,
	data->isRemoved removed
FROM ROAD_ROADNODE_SNAPSHOT_STREAM
PARTITION BY data->id;
