CREATE OR REPLACE STREAM IF NOT EXISTS ROAD_GRADESEPARATEDJUNCTION_SNAPSHOT_STREAM_FLATTEN_GEOLOCATION
WITH (KAFKA_TOPIC='road.gradeseparatedjunction.snapshot.stream.flatten.geolocation', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR')
AS SELECT
	data->id id,
    data->lowerRoadSegmentId lowerRoadSegmentId,
    data->upperRoadSegmentId upperRoadSegmentId,
	data->typeId typeId,
	data->typeDutchName typeDutchName,
	data->origin->`timestamp` `timestamp`,
	data->origin->organization organization,
	data->lastChangedTimestamp lastChangedTimestamp,
	data->isRemoved removed
FROM ROAD_GRADESEPARATEDJUNCTION_SNAPSHOT_STREAM
PARTITION BY data->id;
