type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice.Abstractions
title Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice.Abstractions

authors Basisregisters.Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Road Registry Abstractions Lib.

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.BlobStore >= LOCKEDVERSION
    MediatR.Contracts >= LOCKEDVERSION
    Microsoft.Net.Http.Headers >= LOCKEDVERSION

files
  RoadRegistry.BackOffice.Abstractions.dll => lib\net8.0
  RoadRegistry.BackOffice.Abstractions.pdb => lib\net8.0
  RoadRegistry.BackOffice.Abstractions.xml => lib\net8.0
  RoadRegistry.BackOffice.Abstractions.xml => content
