<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props" />
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <NoWarn>1701;1702;1705;1591;8618</NoWarn>
    <PackageProjectUrl>https://github.com/informatievlaanderen/road-registry.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/informatievlaanderen/road-registry.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <DocumentationFile>RoadRegistry.BackOffice.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoadRegistry.BackOffice\RoadRegistry.BackOffice.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.BlobStore" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Sqs" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="MediatR.Contracts" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Net.Http.Headers" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="RoadRegistry.ValueObjects" />
  </ItemGroup>
  <ItemGroup>
    <None Update="RoadRegistry.BackOffice.Abstractions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
