<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <NoWarn>1701;1702;1705;1591;8618</NoWarn>
    <PackageProjectUrl>https://github.com/informatievlaanderen/road-registry.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/informatievlaanderen/road-registry.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <EnableDefaultContentItems>false</EnableDefaultContentItems>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <DocumentationFile>RoadRegistry.BackOffice.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadRegistry.BackOffice\RoadRegistry.BackOffice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="paket.template" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
