CREATE OR REPLACE STREAM IF NOT EXISTS ROAD_ROADSEGMENTSURFACE_SNAPSHOT_STREAM_FLATTEN_GRB
WITH (KAFKA_TOPIC='road.roadsegmentsurface.snapshot.stream.flatten.grb', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR')
AS SELECT
	data->id Objectid,
    AS_VALUE(data->id) Wv_Oidn,
    data->roadSegmentId Ws_Oidn,
	data->typeId `Type`,
    data->origin->`timestamp` Begintijd,
	data->fromPosition Vanpos,
	data->toPosition Totpos,
	data->isRemoved Removed
FROM ROAD_ROADSEGMENTSURFACE_SNAPSHOT_STREAM
PARTITION BY data->id;
