<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Be.Vlaanderen.Basisregisters.IdentityServer</AssemblyName>
    <RootNamespace>Be.Vlaanderen.Basisregisters.IdentityServer</RootNamespace>
    <UserSecretsId>23de24fb-6581-4272-8390-acba0250717b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.0.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>
</Project>
