Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.InMemory
Microsoft.EntityFrameworkCore.Design

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Hosting
Microsoft.Extensions.Options.ConfigurationExtensions

SqlStreamStore.MsSql

Autofac.Extensions.DependencyInjection

Destructurama.JsonNet

NetTopologySuite
System.Text.Encoding.CodePages

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment

Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac
Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner
Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore
Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac
Be.Vlaanderen.Basisregisters.Shaperon
