<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ArchiveWriters\ForProduct\StaticData\Data_Wegenregister_v2.0.pdf" />
    <None Remove="ArchiveWriters\ForProduct\StaticData\Leesmij_Wegenregister_v1.0.pdf" />
    <None Remove="ArchiveWriters\ForProduct\StaticData\Refpunt.lyr" />
    <None Remove="ArchiveWriters\ForProduct\StaticData\Refpunt.sld" />
    <None Remove="ArchiveWriters\ForProduct\StaticData\Refpunt.WOR" />
    <None Remove="ArchiveWriters\ForProduct\StaticData\Wegknoop.lyr" />
    <None Remove="ArchiveWriters\ForProduct\StaticData\Wegknoop.sld" />
    <None Remove="ArchiveWriters\ForProduct\StaticData\Wegknoop.WOR" />
    <None Remove="ArchiveWriters\ForProduct\StaticData\Wegsegment.lyr" />
    <None Remove="ArchiveWriters\ForProduct\StaticData\Wegsegment.sld" />
    <None Remove="ArchiveWriters\ForProduct\StaticData\Wegsegment.WOR" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ArchiveWriters\ForProduct\StaticData\Data_Wegenregister_v2.0.pdf" />
    <EmbeddedResource Include="ArchiveWriters\ForProduct\StaticData\Leesmij_Wegenregister_v1.0.pdf" />
    <EmbeddedResource Include="ArchiveWriters\ForProduct\StaticData\Refpunt.lyr" />
    <EmbeddedResource Include="ArchiveWriters\ForProduct\StaticData\Refpunt.sld" />
    <EmbeddedResource Include="ArchiveWriters\ForProduct\StaticData\Refpunt.WOR" />
    <EmbeddedResource Include="ArchiveWriters\ForProduct\StaticData\Wegknoop.lyr" />
    <EmbeddedResource Include="ArchiveWriters\ForProduct\StaticData\Wegknoop.sld" />
    <EmbeddedResource Include="ArchiveWriters\ForProduct\StaticData\Wegknoop.WOR" />
    <EmbeddedResource Include="ArchiveWriters\ForProduct\StaticData\Wegsegment.lyr" />
    <EmbeddedResource Include="ArchiveWriters\ForProduct\StaticData\Wegsegment.sld" />
    <EmbeddedResource Include="ArchiveWriters\ForProduct\StaticData\Wegsegment.WOR" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Api" Version="18.0.5" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoadRegistry.BackOffice\RoadRegistry.BackOffice.csproj" />
    <ProjectReference Include="..\RoadRegistry.Editor.Schema\RoadRegistry.Editor.Schema.csproj" />
    <ProjectReference Include="..\RoadRegistry.Product.Schema\RoadRegistry.Product.Schema.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>