type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.RoadRegistry.Projector
title Be.Vlaanderen.Basisregisters.RoadRegistry.Projector

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/road-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Road Registry Projector API.

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Aws.DistributedMutex >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling.Autofac >= LOCKEDVERSION

files
  RoadRegistry.Projector.dll => lib\net8.0
  RoadRegistry.Projector.pdb => lib\net8.0
