Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac

Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication

Microsoft.Data.SqlClient
Microsoft.Extensions.Logging
Microsoft.Extensions.Hosting
Microsoft.Extensions.Http.Polly
NodaTime

SqlStreamStore
SqlStreamStore.MsSql

Serilog
Serilog.Enrichers.Environment
Serilog.Enrichers.Thread
Serilog.Extensions.Hosting
Serilog.Formatting.Compact
Serilog.Settings.Configuration
Serilog.Sinks.Console
Serilog.Sinks.Seq

System.Threading.Channels

Polly
Autofac

Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
