server {
    listen       10007;
    server_name  localhost;
    client_max_body_size 29M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    }

    location /public/v2 {
        proxy_redirect off;
        proxy_ssl_server_name on;
        proxy_pass ${API_ENDPOINT}v2;
    }

    location /roads/v1 {
        proxy_redirect off;
        proxy_ssl_server_name on;
        proxy_pass ${API_OLDENDPOINT}v1;
    }

    location /docs {
        rewrite ^/docs(.*)$ ${API_ENDPOINT} redirect;
    }

    location /health {
        access_log off;
        return 200 'healthy';
        add_header Content-Type text/plain;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}