server {
    listen       10007;
    server_name  localhost;
    client_max_body_size 29M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    }

    location /docs {
        rewrite ^/docs(.*)$ ${API_ENDPOINT} redirect;
    }

    location /health {
        access_log off;
        return 200 'healthy';
        add_header Content-Type text/plain;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}