server {
    listen       10007;
    server_name  localhost;

    location / {
        auth_basic "Authenticatie";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /public/v1 {
        proxy_redirect off;
        proxy_ssl_server_name on;
        proxy_pass ___API_ENDPOINT___/v1;
    }

    location /roads/v1 {
        proxy_redirect off;
        proxy_ssl_server_name on;
        proxy_pass ___API_OLDENDPOINT___/v1;
    }

    location /docs {
        rewrite ^/docs(.*)$ ___API_ENDPOINT___ redirect;
    }

    location /health {
        access_log off;
        return 200 'healthy';
        add_header Content-Type text/plain;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
