Be.Vlaanderen.Basisregisters.EventHandling
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.GrAr.Contracts
Be.Vlaanderen.Basisregisters.GrAr.Legacy
Be.Vlaanderen.Basisregisters.GrAr.Provenance
Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer.SqlServer
Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner

MediatR
Microsoft.Extensions.DependencyInjection.Abstractions
Microsoft.EntityFrameworkCore.Design
Microsoft.Extensions.Http
Microsoft.Extensions.Hosting
Microsoft.Extensions.Logging.Abstractions
Newtonsoft.Json
